@font-face 
  font-family: 'Bariol-Regular'
  src: url('../fonts/Bariol-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Bariol-Regular.otf')  format('opentype'), url('../fonts/Bariol-Regular.woff') format('woff'), url('../fonts/Bariol-Regular.ttf')  format('truetype'), url('../fonts/Bariol-Regular.svg#Bariol-Regular') format('svg')
  font-weight: normal
  font-style: normal

