@import _fonts
@import _variables

body
  font-family: $principalFont

.main
  background-image: url("../images/portada.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: fixed

.pinkColor
  color: $pinkColor

p
  letter-spacing: 2px