@media all and (min-width: 1px)
  header
    position: absolute
    top: 0
    z-index: 999
  .menu
    background-color: rgba(0,0,0,0)
    border: 0
    color: $pinkColor
    font-size: 3rem
    cursor: pointer
    margin-bottom: 50px
    position: fixed
    right: 10px
    top: 40px

@media all and (min-width: 1024px)
  header
    position: fixed
  .menu
    font-size: 4rem
    margin-bottom: 10vh
    position: relative
    top: 0