.playList
  background: url("../../images/escuchalo.png") center center no-repeat
  background-size: cover
  background-attachment: fixed
  overflow: hidden
  z-index: 10
  position: relative

.playListSoundCloud
  width: 80vw !important
  height: 70vh !important
  position: relative !important

@media all and (min-width: 1024px)
  .playListSoundCloud
    width: 50vw !important