@media all and (min-width: 1px)
  .prices
    background: url(../../images/beats_packs.png) no-repeat center center
    background-size: cover
    position: relative
    z-index: 1
    padding: 30px 0
    &::before
      content: ""
      background: url(../../images/circulo.svg) no-repeat center center
      background-size: auto 100%
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      height: 79%
      opacity: 0
      z-index: -1
  
  .preciosCorporativos
    position: relative
    z-index: 2
    overflow: hidden
    &::after
      content: ""
      background: url(../../images/music_office.jpg) no-repeat center center
      background-size: cover
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: -1
      filter: blur(4px)
    &::before
      content: ""
      background-color: rgba($blackColor, .8)
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 0
      
  .wrappBussiness
    position: relative
    z-index: 3
  
@media all and (min-width: 1024px)
  .prices
    padding: 0
    &::before
      opacity: 1