@import _fonts
@import _variables
@import _header
@import _home
@import _slick
@import _playList


::-webkit-scrollbar
  width: 4px

::-webkit-scrollbar-track
  background-color: rgba($purpleColor, .5)
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0)

::-webkit-scrollbar-thumb
  background-color: $pinkColor
  outline: 1px solid $purpleColor

input, buton, textarea
  outline: none

body
  font-family: $principalFont
  background-color: $blackColor
p
  letter-spacing: 2px
  line-height: 1.3
#root
  overflow-y: auto

.pinkColor
  color: $pinkColor

.purpleColor
  color: $purpleColor

.purpleBackground
  background-color: $purpleColor

.spaceLetter
  letter-spacing: 7px
